<head>
<style type="text/css">
form { background-image:url(background.gif); padding:20px; border:6px solid #ddd; }
td, input, select, textarea { font-size:13px; font-family:Verdana,sans-serif; font-weight:bold; }
input, select, textarea { color:#00c; }
.Bereich, .Feld { background-color:#ffa; width:300px; border:6px solid #ddd; }
.Auswahl { background-color:#dff; width:300px; border:6px solid #ddd; }
.Check, .Radio { background-color:#ddff; border:1px solid #ddd; }
.Button { background-color:#aaa; color:#fff; width:200px; border:6px solid #ddd; }
</style>


</head>
<body>
<form action="login.php" method="post">
<table border="0" cellpadding="3" cellspacing="0">
    <tr>
      <td>Mit dem richtigen Zugangs-Code k&ouml;nnen Sie sich einloggen:</td>
	  <td></td>
    </tr>
	
    <tr>
     
      <td><input type="password" size="24" maxlength="50" name="password"><input type="submit" value="Login"></td>
	 
	</tr>



</form>
</font>


